# Netlify redirects file
# Language-aware SPA routing

## Default language en：保留 /en 前缀路径直出（与其它语言一致），规范化由 canonical 处理
/en/*    /index.html   200

# Allowlisted languages (excluding default en) serve SPA directly
/es/*    /index.html   200
/id/*    /index.html   200
/de/*    /index.html   200
/pl/*    /index.html   200
/it/*    /index.html   200
/pt/*    /index.html   200
/fr/*    /index.html   200
/ru/*    /index.html   200
/fil/*   /index.html   200
/vi/*    /index.html   200
/ja/*    /index.html   200

# Unknown language prefix → canonical root
/:lang/*   /:splat   301!

# Legacy plain paths that previously redirected to /en/... now stay as is (no redirect) – keep for reference
# /privacy     /privacy   301!
# /terms       /terms     301!
# /about       /about     301!
# /contact     /contact   301!
# /blog        /blog      301!
# /blog/*      /blog/:splat 301!
# /converter/* /converter/:splat 301!

# Fallback SPA routing
/*    /index.html   200

# Specific redirects (if needed)
# /old-path    /new-path    301
