# Netlify redirects file
# Language-aware SPA routing

## Default language en：保留 /en 前缀路径直出（与其它语言一致），规范化由 canonical 处理
/en/*    /index.html   200

# Allowlisted languages (excluding default en) serve SPA directly
/es/*    /index.html   200
/id/*    /index.html   200
/de/*    /index.html   200
/pl/*    /index.html   200
/it/*    /index.html   200
/pt/*    /index.html   200
/fr/*    /index.html   200
/ru/*    /index.html   200
/fil/*   /index.html   200
/vi/*    /index.html   200
/ja/*    /index.html   200

# Unknown language prefix → canonical root
/:lang/*   /:splat   301!

# Legacy plain paths that previously redirected to /en/... now stay as is (no redirect) – keep for reference
# /privacy     /privacy   301!
# /terms       /terms     301!
# /about       /about     301!
# /contact     /contact   301!
# /blog        /blog      301!
# /blog/*      /blog/:splat 301!
# /converter/* /converter/:splat 301!

# Fallback SPA routing
/*    /index.html   200

# Specific redirects (if needed)
# /old-path    /new-path    301
/converter/webp-to-pixel-art    /converter/webp-to-pixel-art/   301
/blog/photo-to-sprite-converter-tips    /blog/photo-to-sprite-converter-tips/   301
/en/blog/turn-photo-into-pixel-art    /en/blog/turn-photo-into-pixel-art/   301
/pt/blog/photo-to-sprite-converter-tips    /pt/blog/photo-to-sprite-converter-tips/   301
/privacy    /privacy/   301
/about    /about/   301
https://www.pixelartvillage.org/*    https://pixelartvillage.org/:splat   301
http://www.pixelartvillage.org/*    https://pixelartvillage.org/:splat   301
http://pixelartvillage.org/*    https://pixelartvillage.org/:splat   301
