# Netlify redirects file
# Language-aware SPA routing

# blog: 2024 → 2025 slug update (placed before all 200 rules)
/blog/best-image-to-pixel-art-converters-2024      /blog/best-image-to-pixel-art-converters-2025      301
/en/blog/best-image-to-pixel-art-converters-2024   /en/blog/best-image-to-pixel-art-converters-2025   301

## Pre-rendered language pages - serve directly (no SPA fallback)
/en/    /en/index.html   200
/es/    /es/index.html   200
/id/    /id/index.html   200
/de/    /de/index.html   200
/pl/    /pl/index.html   200
/it/    /it/index.html   200
/pt/    /pt/index.html   200
/fr/    /fr/index.html   200
/ru/    /ru/index.html   200
/fil/   /fil/index.html  200
/vi/    /vi/index.html   200
/ja/    /ja/index.html   200

## Pre-rendered sub-pages - serve directly
/en/*    /en/:splat   200
/es/*    /es/:splat   200
/id/*    /id/:splat   200
/de/*    /de/:splat   200
/pl/*    /pl/:splat   200
/it/*    /it/:splat   200
/pt/*    /pt/:splat   200
/fr/*    /fr/:splat   200
/ru/*    /ru/:splat   200
/fil/*   /fil/:splat  200
/vi/*    /vi/:splat   200
/ja/*    /ja/:splat   200

## Root level pages - serve pre-rendered versions directly
/           /index.html            200
/privacy/   /privacy/index.html    200
/terms/     /terms/index.html      200
/about/     /about/index.html      200
/contact/   /contact/index.html    200
/blog/      /blog/index.html       200

## Converter pages - serve pre-rendered versions
/converter/*    /converter/:splat/index.html   200

/blog/*         /blog/:splat/index.html        200

## Fallback for truly unmatched routes - SPA routing
## This should be the LAST rule and only catch routes that don't exist
/*    /index.html   200