# Netlify redirects file
# Language-aware SPA routing

# Allowlisted languages serve SPA directly
/en/*    /index.html   200
/es/*    /index.html   200
/id/*    /index.html   200
/de/*    /index.html   200
/pl/*    /index.html   200
/it/*    /index.html   200
/pt/*    /index.html   200
/fr/*    /index.html   200
/ru/*    /index.html   200
/fil/*   /index.html   200
/vi/*    /index.html   200
/ja/*    /index.html   200

# Unknown language prefix hard-redirect to English equivalent
/:lang/*   /en/:splat   301!

# Back-compat: redirect legacy non-prefixed paths to English
/privacy     /en/privacy   301!
/terms       /en/terms     301!
/about       /en/about     301!
/contact     /en/contact   301!
/blog        /en/blog      301!
/blog/*      /en/blog/:splat 301!
/converter/* /en/converter/:splat 301!

# Fallback SPA routing
/*    /index.html   200

# Specific redirects (if needed)
# /old-path    /new-path    301
